# flowvo

./: .gitignore  CHANGELOG.md  HELP.md  README.md  README_MODEL_CONFIG.md  docker-compose.yml  forms.py  init_file_upload.sql  package-lock.json  package.json  pom.xml  start.sh  stop.sh  像素风格UI组件说明.md  提示词配置说明.md  文件处理优化说明.md  文档解析功能实现说明.md  文档解析功能说明.md
api/: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/xue/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/xue/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/org/xue/gateway/filter/: JwtAuthenticationGlobalFilter.java
api-gateway/src/main/java/org/xue/gateway/service/: JwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/xue/apigateway/: ApiGatewayApplicationTests.java
api/src/main/java/org/xue/api/: ApiApplication.java
api/src/test/java/org/xue/api/: ApiApplicationTests.java
app/: README.md  pom.xml
app/src/main/java/org/xue/app/: AppApplication.java
app/src/main/java/org/xue/app/client/: OpenAiClient.java
app/src/main/java/org/xue/app/config/: EurekaConfig.java  FeignConfig.java  OpenAiConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java
app/src/main/java/org/xue/app/controller/: AuthController.java  BaseController.java  ChatController.java  DocumentManagementController.java  HealthController.java  OrderController.java  PixelChatController.java  UserSettingsController.java
app/src/main/java/org/xue/app/dto/: AgentProcessDTO.java  AuthResponse.java  ChatMessageDTO.java  ChatRequestDTO.java  CheckEmailRequest.java  ConversationCreateDTO.java  ConversationDTO.java  ConversationListDTO.java  ConversationUpdateDTO.java  DocumentSearchRequest.java  DocumentUploadRequest.java  FileUploadResponseDTO.java  LoginRequest.java  LoginResponse.java  OrderCreateDTO.java  OrderDTO.java  OrderUpdateDTO.java  PageResponseDTO.java  RegisterRequest.java  SearchResult.java  UserInfoDTO.java  UserSettingsDTO.java
app/src/main/java/org/xue/app/entity/: ChatMessage.java  Conversation.java  Document.java  FileAttachment.java  Order.java  User.java
app/src/main/java/org/xue/app/feign/: DocumentClient.java
app/src/main/java/org/xue/app/filter/: CorsFilter.java
app/src/main/java/org/xue/app/milvus/: MilvusDemo.java
app/src/main/java/org/xue/app/repository/: ChatMessageRepository.java  ConversationRepository.java  FileAttachmentRepository.java  OrderRepository.java  UserRepository.java
app/src/main/java/org/xue/app/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
app/src/main/java/org/xue/app/service/: AgentService.java  AuthService.java  ChatService.java  DocumentManagementService.java  DocumentParser.java  DocumentParserService.java  FileAttachmentService.java  OrderService.java  PixelChatService.java  PromptsService.java  UserSettingsService.java
app/src/main/java/org/xue/app/util/: UserContextUtil.java
app/src/main/resources/: application-agent.yml  application-prompt.yml  application-vision.yml  application.bak.yml  application.yml  env设置启动变量.md  logback-spring.xml
app/src/main/resources/db/: schema.sql
app/src/test/java/org/xue/app/: AppApplicationTests.java  DocumentParserTest.java
chat/: pom.xml
chat/src/main/java/org/xue/chat/: ChatApplication.java
chat/src/main/java/org/xue/chat/component/: EmbeddingClient.java
chat/src/main/java/org/xue/chat/config/: OpenAIConfig.java  QdrantAutoConfig.java  RestTemplateConfig.java  SecurityConfig.java
chat/src/main/java/org/xue/chat/controller/: AuthController.java  ChatController.java  FileController.java
chat/src/main/java/org/xue/chat/entity/: ChatRecord.java  FileInfo.java  Messages.java  User.java
chat/src/main/java/org/xue/chat/repository/: ChatRecordRepository.java  FileInfoRepository.java  MessageRepository.java  UserRepository.java
chat/src/main/java/org/xue/chat/rest/: Result.java
chat/src/main/java/org/xue/chat/service/: AIService.java  ChatService.java  FileService.java  QdrantService.java  UserService.java
chat/src/main/java/org/xue/chat/util/: ContentUtils.java
chat/src/main/resources/: application.yml
chat/src/test/java/org/xue/chat/: ChatApplicationTests.java  EmbeddingTest.java
core/: pom.xml
core/src/main/java/org/xue/core/: CoreApplication.java
core/src/main/java/org/xue/core/config/: FeignConfig.java  PromptsService.java  SecurityConfig.java
core/src/main/java/org/xue/core/controller/: FrontendForwardController.java  UserController.java
core/src/main/java/org/xue/core/entity/: User.java
core/src/main/java/org/xue/core/milvus/: MilvusDemo.java
core/src/main/java/org/xue/core/repository/: UserRepository.java
core/src/main/java/org/xue/core/security/: JwtService.java
core/src/main/java/org/xue/core/util/: JsonUtils.java
core/src/main/resources/: application-bak.yml  application.yml  logback-spring.xml  secondrequest.json
core/src/test/java/org/xue/core/: AssistantApplicationTests.java  CoreApplicationTests.java
core/src/test/java/org/xue/core/functioncall/: FunctionCallServiceTest.java  OpenAiClientTest.java  OrderFunctionTest.java
core/src/test/java/org/xue/core/milvus/: ChunkMilvusServiceTest.java  EmbeddingClientTest.java  EmbeddingTest.java  MilvusApplicationTests.java
mcp/clientMCP/: README.md  pom.xml
mcp/clientMCP/src/main/java/org/mcp/clientmcp/: ClientMcpApplication.java
mcp/clientMCP/src/main/resources/: application.bak.yml  application.yml  mcp-servers.json
mcp/clientMCP/src/test/java/org/mcp/client/: ClientMcpApplicationTests.java
mcp/dateTimeMCP/: pom.xml
mcp/dateTimeMCP/src/main/resources/: application.yml
mcp/fileMCP/: README.md  pom.xml
mcp/fileMCP/src/main/resources/: application.yml
milvus/: pom.xml
milvus/src/main/java/org/xue/milvus/: MilvusApplication.java  MilvusDemo.java
milvus/src/main/resources/: application.properties  application.yml  logback-spring.xml
milvus/src/test/java/org/xue/milvus/: ChunkMilvusServiceTest.java  EmbeddingClientTest.java  EmbeddingTest.java  MilvusApplicationTests.java
(+808 files in other folders)
